
applications:
    - name: index
      domain: example.net
      module: proxy
      module_parameters: {
          address: 127.0.0.1,
          port: 8085, host_value: "127.0.0.1:8085"}


sockets:
    - name: default
      address: 127.0.0.1
      port: 8083
      application_names:
          - index
      default_application_name: index
